# Java

./: .gitignore  README.md  config.properties  pom.xml
.github/workflows/: backend-release.yml  ci.yml  frontend-build.yml  frontend-release.yml  full-build.yml  release.yml  usine-release.yml
backend/: pom.xml
backend/src/main/java/fr.idmc.backend/: ServeurApplication.java
backend/src/main/java/fr/idmc/backend/config/: AppConfig.java
backend/src/main/java/fr/idmc/backend/serialization/: Exception.java  LunettesException.java  Message.java  MessageSerializer.java
backend/src/main/java/fr/idmc/backend/server/: Commande.java  OrderHandler.java  ServeurApplication.java  ServeurMqtt.java  ValidateurCommande.java
backend/src/main/java/fr/idmc/backend/tests/: ClientTest.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/fr/idmc/client/: DashboardApp.java  EcranAccueilPanel.java  EcranCommandePanel.java  EcranHistoriquePanel.java  EcranVerificationPanel.java  FrontEndDataStore.java
frontend/src/main/java/fr/idmc/frontend/: App.java  Launcher.java
frontend/src/main/java/fr/idmc/frontend/config/: FrontendConfig.java
frontend/src/main/java/fr/idmc/frontend/controller/: AccueilController.java  CommandeController.java  LivraisonController.java  VerificationController.java
frontend/src/main/java/fr/idmc/frontend/model/: MessageDto.java
frontend/src/main/java/fr/idmc/frontend/navigation/: Navigation.java
frontend/src/main/java/fr/idmc/frontend/serialization/: MessageSerializer.java
frontend/src/main/java/fr/idmc/frontend/service/: MqttService.java
frontend/src/main/resources/: frontend.properties  logback.xml
frontend/src/main/resources/fr/idmc/client/: styles.css
frontend/src/main/resources/fr/idmc/frontend/css/: style.css
frontend/src/main/resources/fr/idmc/frontend/fxml/: accueil.fxml  commande.fxml  livraison.fxml  verification.fxml
serveur/: pom.xml
src/main/java/org/example/: Main.java
usine/: pom.xml
usine/src/main/java/fr/idmc/usine/: IUsine.java  ProductionException.java  Usine.java  UsineImpl.java
