<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>ProjetJAVA</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>usine</artifactId>

    <dependencies>
        <dependency>
            <groupId>bernard-flou</groupId>
            <artifactId>fabricateur</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- Cible de publication pour `mvn deploy`.
         Le workflow GitHub Action usine-release.yml utilise cette section
         pour pousser le jar de l'usine sur GitHub Packages a chaque release. -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages SIAMEUR/Java</name>
            <url>https://maven.pkg.github.com/SIAMEUR/Java</url>
        </repository>
    </distributionManagement>
</project>